<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_DeformationCage</class>
 <widget class="QDialog" name="Dialog_DeformationCage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>402</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cagedeformation</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QGroupBox" name="group_object">
       <property name="title">
        <string>Object</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QListWidget" name="list_maps"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Position attribute :</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="combo_mapPositionAttribute">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="group_cage">
       <property name="title">
        <string>Cage</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QListWidget" name="list_cages"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Position attribute :</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="combo_cagePositionAttribute"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="group_linkState">
     <property name="title">
      <string>Link state</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QRadioButton" name="radio_linked">
        <property name="text">
         <string>Linked</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radio_unlinked">
        <property name="text">
         <string>Unlinked</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
